{
    "name": "chetcuti/gjclasses",
    "type": "library",
    "description": "GJClasses - An ever-expanding collection of classes for personal development projects",
    "keywords": ["classes","tools"],
    "homepage": "https://github.com/chetcuti/gjclasses",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Chetcuti",
            "email": "greg@chetcuti.com",
            "homepage": "http://chetcuti.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "GJClasses\\": "src/GJClasses/"
        }
    },
    "require": {
        "php": ">=7",
        "auth0/auth0-php": "~5.0",
        "donatj/pushover": "^2.0",
        "ivkos/pushbullet": "3.*",
        "phpmailer/phpmailer": "^6.0"
    }
}
